{
  "name": "centreon/centreon-widget-live-top10-memory-usage",
  "description": "Widget to list hosts ordered by memory usage",
  "version": "22.10.0",
  "type": "project",
  "license": "GPL-2.0-only",
  "scripts": {
    "codestyle": "phpcs --extensions=php --standard=./ruleset.xml ./",
    "codestyle:ci": "@codestyle --report=checkstyle --report-file=./build/checkstyle.xml --no-cache"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5",
    "squizlabs/php_codesniffer": "^3.6"
  },
  "config": {
    "secure-http": false,
    "platform": {
      "php": "7.2"
    }
  }
}
